<!DOCTYPE html>
<html>
  <head>
    <title>CAL PAL</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    body {
    background-color: ##FFEBCD; 
    color: white; 
    margin: 0;
    padding: 0;
  .code-box {
    background-color: #f9f9f9;
    border: 2px solid #d3cfc7;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
    overflow-x: auto;
    color: #3d3d3d;

  }
</style>

    <style> h1 {
      font-family: 'Arial', serif;
      font-size: 36px;
      color: #654321;
      text-align: center;
      padding: 0px;
    }
    h3{
      font-family: 'Times New Roman', serif;
      font-size: 20px;
      color: black;
      text-align: center;
      padding: 0px;
    }
    </style>
  <style>
    p{
      font-family: 'Arial', serif;
      font-size: 15px;
      color: #654321;
      text-align: center;
      padding: 0px;
    }
    ul{
      font-family: 'Arial', serif;
      font-size: 15px;
      color: #654321;
    }
    h4{
      font-family: 'Arial', serif;
      font-size: 15px;
      color: #654321;
      padding: 20px;
    }
  </style>
  </head>
  <body>
      <h1 class="title">CAL PAL</h1>
      <h3>Calorie Tracking Made Fun</h3>
      <p>This is my language that makes counting your calories smart, fun, and easy</p>
      <script src="script.js"></script>
  <h4>Sample Input</h4>
<div class="code-box">
Start Track
height 69
weight 155
healthy food 500
healthy food 800
junk food 200
junk food 300
junk food 900
healthy food 900
junk food 1000
goal 2000
mode "bulk"
End Track
</div>
<h4>Sample Output</h4>
<div class="code-box">
CALORIE TRACKER STAT KEEPER
STAY HEALTHY AND PANDA STAYS HEALTHY

You are 69 inches tall
You weigh 155 pounds

Your goal 2000 is calories

MODE SET TO bulk MODE, ADJUSTING PLAN

YOUR NEW GOAL IS 2500 NOW

Your BMI is  22.89 

You Have a Healthy BMI

You had 2200 healthy calories today

You had 2400 junk calories today

Calorie Goal Not Achieved

You were over by 2100 

Panda is sick because you ate more junk food than healthy food

(｡•́︿•̀｡)
</div>

  </body>

    <h4>FEATURES</h4>
    <ul>
  <li>BMI Calculator</li>
  <li>Calorie Counter</li>
  <li>Goal Tracker</li>
  <li>Plan Changer</li>
  <li>Interactive Panda</li>
  </ul>
  <a href="https://github.com/kylep16/CalorieTracker.github.io" target="_blank">View on GitHub</a>




</html>
